apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.identity.name }}
  labels:
    {{- include "linkerd-certs.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.identity.secretName }}
  duration: {{ .Values.identity.duration }}
  renewBefore: {{ .Values.identity.renewBefore }}
  issuerRef:
    name: {{ .Values.trustAnchor.name }}
    kind: Issuer
  commonName: {{ .Values.identity.commonName }}
  dnsNames:
    {{- append .Values.identity.extraDnsNames .Values.identity.commonName | toYaml | nindent 4 }}
  {{- .Values.caCertConfig | toYaml | nindent 2 }}
