 apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.proxyInjector.name }}
  labels:
    {{- include "linkerd-certs.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.proxyInjector.secretName }}
  duration: {{ .Values.proxyInjector.duration }}
  renewBefore: {{ .Values.proxyInjector.renewBefore }}
  issuerRef:
    name: {{ .Values.webhook.name }}
    kind: Issuer
  commonName: {{ .Values.proxyInjector.commonName }}
  dnsNames:
    {{- append .Values.proxyInjector.extraDnsNames .Values.proxyInjector.commonName | toYaml | nindent 4 }}
  {{- .Values.stdCertConfig | toYaml | nindent 2 }}
